# jellyfin-plugin-localsubs

./: .gitignore  .gitmodules  Jellyfin.Plugin.LocalSubs.sln  README.md  build.yaml
.devcontainer/: devcontainer.json  onCreateCommand.sh  postCreateCommand.sh
.github/workflows/: build.yaml  build.yml  changelog.yaml  publish.yaml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.LocalSubs/: Jellyfin.Plugin.LocalSubs.csproj  LocalSubsController.cs  LocalSubsProvider.cs
