<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>10.9.1.0</Version>
    <AssemblyVersion>10.9.1.0</AssemblyVersion>
    <FileVersion>10.9.1.0</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.LocalSubs</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.9.*-*">
        <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*-*">
        <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.9.*-*">
        <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LocalSubsPage.html" />
    <None Remove="LocalSubsPage.js" /><!-- Old name -->
    <None Remove="LocalSubsScript.js" />
    <None Remove="LocalSubsPage.html" />
    <None Remove="LocalSubsScript.js" />
    <EmbeddedResource Include="LocalSubsPage.html" />
    <EmbeddedResource Include="LocalSubsScript.js" />
  </ItemGroup>
</Project>
